NeuralTest/MainWindow.xaml

<Window x:Class="NeuralTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="San Francisco" Height="450" Width="800" MaxHeight="650" MaxWidth="1000" MinHeight="400" MinWidth="550"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Settings" IsEnabled="{Binding IsNotWorking}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="learning rate" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding LearningRate}"/>
                        <TextBlock Text="momentum" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding Momentum}"/>
                        <TextBlock Text="sigmoid's alpha value" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding SigmoidAlpha}"/>
                        <TextBlock Text="number of records" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding NumberOfRecords}"/>
                        <TextBlock Text="hidden neurons number" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding HiddenNeuronsNumber}"/>
                        <TextBlock Text="iterations" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding IterationsNumber}"/>
                       
                    </StackPanel>
                </TabItem>
                <TabItem Header="Learning" IsEnabled="{Binding IsNotWorking}">
                    <StackPanel Orientation="Vertical">
                        
                        <CheckBox 
                            Content="is learning done" 
                            Style="{StaticResource CheckBoxStyle}"
                            IsEnabled="False"
                            IsChecked="{Binding IsLearningDone}"/>
                        <TextBlock 
                            Text="error" 
                            Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ErrorNumber}"
                            IsEnabled="False"/>
                        <Button 
                            Content="load learning data" 
                            Style="{StaticResource ButtonStyle}" 
                      
                            Command="{Binding LoadTrainingDataCmd}" 
                            IsEnabled="{Binding IsNotWorking}"/>
                        <Button 
                            Content="start learning" 
                            Style="{StaticResource ButtonStyle}" 
                            Command="{Binding StartLearningCmd}" 
                            IsEnabled="{Binding IsNotWorking}"/>

                        <Button  
                            Content="delete current network"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding DeleteNetworkCmd}"/>
                    

                    </StackPanel>
                </TabItem>
                <TabItem Header="One try">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="year" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding Year}"/>
                        <TextBlock Text="month" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding Month}"/>
                        <TextBlock Text="day" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding Day}"/>
                        <TextBlock Text="hour" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding Hour}"/>
                        <TextBlock Text="width" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding Width}"/>
                        <TextBlock Text="height" Style="{StaticResource DetailTextBlockStyle}"/>
                        <TextBox  Style="{StaticResource TextBoxStyle}" Text="{Binding Height}"/>
                        <Button Style="{StaticResource ButtonStyle}" Content="try hit" Command="{Binding OneTryCmd}"/>
                        <TextBlock Text="{Binding OneTryCrimeNumber}" Style="{StaticResource TitleTextBlockStyle}"/>

                    </StackPanel>
                </TabItem>
            </TabControl>
      
            <Grid Grid.Column="1" Margin="4,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Data" Style="{StaticResource TitleTextBlockStyle}" Margin="0,4,4,4"/>
                <DataGrid ItemsSource="{Binding DataList}" Grid.Row="1">

                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="load test data" Style="{StaticResource ButtonStyle}" Width="80" Command="{Binding LoadTestDataCmd}" IsEnabled="{Binding IsNotWorking}"/>
                    <Button Content="use network" Style="{StaticResource ButtonStyle}" Width="80" Command="{Binding UseNetworkCmd}" IsEnabled="{Binding IsNotWorking}"/>
                 
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
